class Solution {
    public String intToRoman(int num) {
        StringBuilder roman = new StringBuilder("");
        while(num>0){
            if(num>=1000){
                num-=1000;
                roman.append("M");
            }else if(num>=100){
                int x = num/100;
                if(x==9){
                    roman.append("CM");
                    num-=900;
                }else if(x>=5){
                    num-=500;
                    roman.append("D");
                }else if(x==4){
                    roman.append("CD");
                    num-=400;
                }else{
                    roman.append("C");
                    num-=100;
                }
            }else if(num>=10){
                int x = num/10;
                if(x==9){
                    roman.append("XC");
                    num-=90;
                }else if(x>=5){
                    roman.append("L");
                    num-=50;
                
                }else if(x==4){
                    roman.append("XL");
                    num-=40;
                }else{
                    roman.append("X");
                    num-=10;
                }
            }else if(num>=1){
                if(num==9){
                roman.append("IX");
                num-=9;
                }else if(num>=5){
                    roman.append("V");
                    num-=5;    
                }
                else if(num==4){
                    roman.append("IV");
                    num-=4;
                }else{
                    roman.append("I");
                    num-=1;
                }
            }
        }
        return roman.toString();
    }
}
