// Bruteforce Method - Complexity O(N3)
class Solution {
    public String longestPalindrome(String str) {
        String result ="";
        int max = Integer.MIN_VALUE;
        for(int i=0; i<str.length();i++){
            for(int j =i+1; j<=str.length(); j++){
                String s = str.substring(i, j);
                if(isPalindrome(s) && s.length()>max){
                    max = s.length();
                    result = s;
                }
            }
        }
        return result;
    }
    static boolean isPalindrome(String s){
        int l=0,r=s.length()-1;
        while(l<r){
            if(s.charAt(l)!=s.charAt(r)){
                return false;
            }
            l++; r--;
        }
        return true;
    }
}
